Initialize engine version: 5.2.2p2 (67d68477bb52)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: NVIDIA GeForce GT 240 (ID=0xca3)
    Vendor:   NVIDIA
    VRAM:     210 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-nav-u3d.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-nav-u3d.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-nav.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-nav.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-nmbuild-extras-u3d.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-nmbuild-extras-u3d.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-util-u3d.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-util-u3d.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-util.dll (this message is harmless)
Loading C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\cai-util.dll into Unity Child Domain
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.080 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\chengkh\Desktop\PlantTest\PlantTest_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: d48 -> priority: 1 
